NTP_SERVER=us.pool.ntp.org
NTP_SERVER=north-america.pool.ntp.org
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra2.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra2.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra2.bin
SUPL_HOST=supl.google.com
SUPL_PORT=7275
SUPL_TLS_HOST=supl.google.com
SUPL_TLS_PORT=7275
SUPL_TLS_CERT=/etc/SuplRootCert
SUPL_VER=0x20000
PHONE_TYPE=CDMA
CAPABILITIES=0x33
XTRA_INTERVAL=4320
SUPL_MODE=1
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=TRUE
DEFAULT_SSL_ENABLE=FALSE
INTERMEDIATE_POS=1
ACCURACY_THRES=3000
QOS_ACCURACY=50
QOS_TIME_OUT_AGPS=95
QOS_TIME_OUT_STANDALONE=80
QosHorizontalThreshold=1000
QosVerticalThreshold=500
AssistMethodType=1
AgpsUse=1
AgpsServerType=1
AgpsServerIp=3232235555
AgpsMtConf=0
AgpsMtResponseType=1
REPORT_POSITION_USE_SUPL_REFLOC=1